﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using sayqazan.Data;

namespace sayqazan.Migrations
{
    [DbContext(typeof(GameDataContext))]
    [Migration("20190830092049_Initial")]
    partial class Initial
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 64);

            modelBuilder.Entity("sayqazan.Models.Content", b =>
                {
                    b.Property<string>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Value");

                    b.HasKey("Id");

                    b.ToTable("Contents");

                    b.HasData(
                        new
                        {
                            Id = "az_incorrecttext",
                            Value = "Diqqət!{newline}Redaktə edilmiş tekst qəbul edilmir və qeydə alınır."
                        },
                        new
                        {
                            Id = "az_finishregister",
                            Value = "Hörmətli abunəçi,{newline}Qeydiyyatı tamamlamaq üçün mobil nömrənizi daxil edin.{newline}Misal: 0551234567"
                        },
                        new
                        {
                            Id = "az_entersmscode",
                            Value = "Hörmətli abunəçi,{newline}Qeydiyyatı tamamlamaq üçün SMS ilə aldığınız kodu bizə göndərin."
                        },
                        new
                        {
                            Id = "az_enterphone",
                            Value = "Hörmətli abunəçi,{newline}Mobil nömrənizi daxil edin.{newline}Misal: 0551234567"
                        },
                        new
                        {
                            Id = "az_registerfinished",
                            Value = "Hörmətli abunəçi,{newline}Qeydiyyat tamamlandı."
                        },
                        new
                        {
                            Id = "az_firstquestion",
                            Value = "İlk sual:{newline}{question}"
                        },
                        new
                        {
                            Id = "az_checkcode",
                            Value = "Hörmətli abunəçi,{newline}SMS ilə aldığınız kodun düzgünlüyünü yoxlayın."
                        },
                        new
                        {
                            Id = "az_notansweredquestion",
                            Value = "Cavablandırılmamış sual:{newline} {question}"
                        },
                        new
                        {
                            Id = "az_commands",
                            Value = "Komandalar:{newline}/start - Oyuna başlamaq{newline}/info - Statistika{newline}/status - Statistika{newline}/help - Oyun haqqında məlumat{newline}/lang-Dili dəyiş"
                        },
                        new
                        {
                            Id = "az_info",
                            Value = "Məlumat:{newline}Düzgün cavablar: {cor_answ}{newline}Səhv cavablar: {in_answ}{newline}Status: Aktiv{newline}Xallar: {score}{newline}Cavablandırılmamış sual:{newline} {question}"
                        },
                        new
                        {
                            Id = "az_wakeup",
                            Value = "Oyan və oyna.{newline}Cavablandırılmamış sual:{newline}{question}"
                        },
                        new
                        {
                            Id = "az_clickacceptbutton",
                            Value = "Zəhmət olmasa Təstiq Et! düyməsin tıklayın"
                        },
                        new
                        {
                            Id = "az_answeredcorrect",
                            Value = "Cavab düzdü. *$Wink*${newline}Sizin {score} xalınız var.{newline}Sual: {question}"
                        },
                        new
                        {
                            Id = "az_questioniswrong",
                            Value = "Təəsüflər olsun cavab səhfdi. *$Pensive*${newline}Sual: {question}"
                        },
                        new
                        {
                            Id = "az_code",
                            Value = "Telegram uchun yaradilan SMS kodu: {code}"
                        },
                        new
                        {
                            Id = "az_lang",
                            Value = "Dil seçiminizi edin."
                        },
                        new
                        {
                            Id = "az_firstlystart",
                            Value = "İlk öncə /start komandasini göndərin."
                        },
                        new
                        {
                            Id = "az_langupdated",
                            Value = "Diliniz uğurla yeniləndi!{newline}Cavablandırılmamış sual:{newline}{question}"
                        });
                });

            modelBuilder.Entity("sayqazan.Models.History", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("IsCorrect");

                    b.Property<string>("Question");

                    b.Property<string>("UserAnswer");

                    b.Property<string>("UserId");

                    b.HasKey("Id");

                    b.HasIndex("UserId");

                    b.ToTable("Histories");
                });

            modelBuilder.Entity("sayqazan.Models.User", b =>
                {
                    b.Property<string>("ChatId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTimeOffset>("CreatedAt");

                    b.Property<string>("Fullname");

                    b.Property<int>("GameStatus");

                    b.Property<string>("Language");

                    b.Property<string>("LastQuestion");

                    b.Property<int>("PaymentStatus");

                    b.Property<string>("Phone");

                    b.Property<int>("Score");

                    b.Property<DateTimeOffset>("UpdatedAt");

                    b.Property<string>("Username");

                    b.HasKey("ChatId");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("sayqazan.Models.History", b =>
                {
                    b.HasOne("sayqazan.Models.User", "User")
                        .WithMany("Histories")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
