﻿using System;
using System.Collections.Generic;
using System.Text;

namespace sayqazan.Util
{
    public class Emoji
    {
        public string Arrow_Right { get; private set; } = "➡";
        public string Curly_Loop { get; private set; } = "➰";
        public string Arrow_Heading_Up { get; private set; } = "⤴";
        public string Arrow_Heading_Down { get; private set; } = "⤵";
        public string Arrow_Left { get; private set; } = "⬅";
        public string Arrow_Up { get; private set; } = "⬆";
        public string Arrow_Down { get; private set; } = "⬇";
        public string Black_Large_Square { get; private set; } = "⬛";
        public string White_Large_Square { get; private set; } = "⬜";
        public string Star { get; private set; } = "⭐";
        public string O { get; private set; } = "⭕";
        public string Wavy_Dash { get; private set; } = "〰";
        public string Part_Alternation_Mark { get; private set; } = "〽";
        public string Congratulations { get; private set; } = "㊗";
        public string Secret { get; private set; } = "㊙";
        public string Mahjong { get; private set; } = "🀄";
        public string Black_Joker { get; private set; } = "🃏";
        public string City_Sunset { get; private set; } = "🌆";
        public string City_Sunrise { get; private set; } = "🌇";
        public string Rainbow { get; private set; } = "🌈";
        public string Bridge_At_Night { get; private set; } = "🌉";
        public string Ocean { get; private set; } = "🌊";
        public string Volcano { get; private set; } = "🌋";
        public string Milky_Way { get; private set; } = "🌌";
        public string Ski { get; private set; } = "🎿";
        public string Hash { get; private set; } = "#";
        public string Zero { get; private set; } = "0";
        public string One { get; private set; } = "1";
        public string Two { get; private set; } = "2";
        public string Three { get; private set; } = "3";
        public string Four { get; private set; } = "4";
        public string Five { get; private set; } = "5";
        public string Six { get; private set; } = "6";
        public string Seven { get; private set; } = "7";
        public string Eight { get; private set; } = "8";
        public string Nine { get; private set; } = "9";
        public string Copyright { get; private set; } = "©";
        public string Registered { get; private set; } = "®";
        public string Bangbang { get; private set; } = "‼";
        public string Interrobang { get; private set; } = "⁉";
        public string Tm { get; private set; } = "™";
        public string Information_Source { get; private set; } = "ℹ";
        public string Left_Right_Arrow { get; private set; } = "↔";
        public string Arrow_Up_Down { get; private set; } = "↕";
        public string Arrow_Upper_Left { get; private set; } = "↖";
        public string Arrow_Upper_Right { get; private set; } = "↗";
        public string Arrow_Lower_Right { get; private set; } = "↘";
        public string Arrow_Lower_Left { get; private set; } = "↙";
        public string Leftwards_Arrow_With_Hook { get; private set; } = "↩";
        public string Arrow_Right_Hook { get; private set; } = "↪";
        public string Watch { get; private set; } = "⌚";
        public string Hourglass { get; private set; } = "⌛";
        public string Fast_Forward { get; private set; } = "⏩";
        public string Rewind { get; private set; } = "⏪";
        public string Arrow_Double_Up { get; private set; } = "⏫";
        public string Arrow_Double_Down { get; private set; } = "⏬";
        public string Alarm_Clock { get; private set; } = "⏰";
        public string Hourglass_Flowing_Sand { get; private set; } = "⏳";
        public string M { get; private set; } = "Ⓜ";
        public string Black_Small_Square { get; private set; } = "▪";
        public string White_Small_Square { get; private set; } = "▫";
        public string Arrow_Forward { get; private set; } = "▶";
        public string Arrow_Backward { get; private set; } = "◀";
        public string White_Medium_Square { get; private set; } = "◻";
        public string Black_Medium_Square { get; private set; } = "◼";
        public string White_Medium_Small_Square { get; private set; } = "◽";
        public string Black_Medium_Small_Square { get; private set; } = "◾";
        public string Sunny { get; private set; } = "☀";
        public string Cloud { get; private set; } = "☁";
        public string Telephone { get; private set; } = "☎";
        public string Ballot_Box_With_Check { get; private set; } = "☑";
        public string Umbrella { get; private set; } = "☔";
        public string Coffee { get; private set; } = "☕";
        public string Point_Up { get; private set; } = "☝";
        public string Relaxed { get; private set; } = "☺";
        public string Aries { get; private set; } = "♈";
        public string Taurus { get; private set; } = "♉";
        public string Gemini { get; private set; } = "♊";
        public string Cancer { get; private set; } = "♋";
        public string Leo { get; private set; } = "♌";
        public string Virgo { get; private set; } = "♍";
        public string Libra { get; private set; } = "♎";
        public string Scorpius { get; private set; } = "♏";
        public string Sagittarius { get; private set; } = "♐";
        public string Capricorn { get; private set; } = "♑";
        public string Aquarius { get; private set; } = "♒";
        public string Pisces { get; private set; } = "♓";
        public string Spades { get; private set; } = "♠";
        public string Clubs { get; private set; } = "♣";
        public string Hearts { get; private set; } = "♥";
        public string Diamonds { get; private set; } = "♦";
        public string Hotsprings { get; private set; } = "♨";
        public string Recycle { get; private set; } = "♻";
        public string Wheelchair { get; private set; } = "♿";
        public string Anchor { get; private set; } = "⚓";
        public string Warning { get; private set; } = "⚠";
        public string Zap { get; private set; } = "⚡";
        public string White_Circle { get; private set; } = "⚪";
        public string Black_Circle { get; private set; } = "⚫";
        public string Soccer { get; private set; } = "⚽";
        public string Baseball { get; private set; } = "⚾";
        public string Snowman { get; private set; } = "⛄";
        public string Partly_Sunny { get; private set; } = "⛅";
        public string Ophiuchus { get; private set; } = "⛎";
        public string No_Entry { get; private set; } = "⛔";
        public string Church { get; private set; } = "⛪";
        public string Fountain { get; private set; } = "⛲";
        public string Golf { get; private set; } = "⛳";
        public string Sailboat { get; private set; } = "⛵";
        public string Tent { get; private set; } = "⛺";
        public string Fuelpump { get; private set; } = "⛽";
        public string Scissors { get; private set; } = "✂";
        public string White_Check_Mark { get; private set; } = "✅";
        public string Airplane { get; private set; } = "✈";
        public string Envelope { get; private set; } = "✉";
        public string Fist { get; private set; } = "✊";
        public string Raised_Hand { get; private set; } = "✋";
        public string V { get; private set; } = "✌";
        public string Pencil2 { get; private set; } = "✏";
        public string Black_Nib { get; private set; } = "✒";
        public string Heavy_Check_Mark { get; private set; } = "✔";
        public string Heavy_Multiplication_X { get; private set; } = "✖";
        public string Sparkles { get; private set; } = "✨";
        public string Eight_Spoked_Asterisk { get; private set; } = "✳";
        public string Eight_Pointed_Black_Star { get; private set; } = "✴";
        public string Snowflake { get; private set; } = "❄";
        public string Sparkle { get; private set; } = "❇";
        public string X { get; private set; } = "❌";
        public string Negative_Squared_Cross_Mark { get; private set; } = "❎";
        public string Question { get; private set; } = "❓";
        public string Grey_Question { get; private set; } = "❔";
        public string Grey_Exclamation { get; private set; } = "❕";
        public string Exclamation { get; private set; } = "❗";
        public string Heart { get; private set; } = "❤";
        public string Heavy_Plus_Sign { get; private set; } = "➕";
        public string Heavy_Minus_Sign { get; private set; } = "➖";
        public string Heavy_Division_Sign { get; private set; } = "➗";
        public string A { get; private set; } = "🅰";
        public string B { get; private set; } = "🅱";
        public string O2 { get; private set; } = "🅾";
        public string Parking { get; private set; } = "🅿";
        public string Ab { get; private set; } = "🆎";
        public string Cl { get; private set; } = "🆑";
        public string Cool { get; private set; } = "🆒";
        public string Free { get; private set; } = "🆓";
        public string Id { get; private set; } = "🆔";
        public string New { get; private set; } = "🆕";
        public string Ng { get; private set; } = "🆖";
        public string Ok { get; private set; } = "🆗";
        public string Sos { get; private set; } = "🆘";
        public string Up { get; private set; } = "🆙";
        public string Vs { get; private set; } = "🆚";
        public string Cn { get; private set; } = "🇨 🇳";
        public string De { get; private set; } = "🇩 🇪";
        public string Es { get; private set; } = "🇪 🇸";
        public string Fr { get; private set; } = "🇫 🇷";
        public string Uk { get; private set; } = "🇬 🇧";
        public string It { get; private set; } = "🇮 🇹";
        public string Jp { get; private set; } = "🇯 🇵";
        public string Kr { get; private set; } = "🇰 🇷";
        public string Ru { get; private set; } = "🇷 🇺";
        public string Us { get; private set; } = "🇺 🇸";
        public string Koko { get; private set; } = "🈁";
        public string Sa { get; private set; } = "🈂";
        public string U7121 { get; private set; } = "🈚";
        public string U6307 { get; private set; } = "🈯";
        public string U7981 { get; private set; } = "🈲";
        public string U7A7A { get; private set; } = "🈳";
        public string U5408 { get; private set; } = "🈴";
        public string U6E80 { get; private set; } = "🈵";
        public string U6709 { get; private set; } = "🈶";
        public string U6708 { get; private set; } = "🈷";
        public string U7533 { get; private set; } = "🈸";
        public string U5272 { get; private set; } = "🈹";
        public string U55B6 { get; private set; } = "🈺";
        public string Ideograph_Advantage { get; private set; } = "🉐";
        public string Accept { get; private set; } = "🉑";
        public string Cyclone { get; private set; } = "🌀";
        public string Foggy { get; private set; } = "🌁";
        public string Closed_Umbrella { get; private set; } = "🌂";
        public string Night_With_Stars { get; private set; } = "🌃";
        public string Sunrise_Over_Mountains { get; private set; } = "🌄";
        public string Sunrise { get; private set; } = "🌅";
        public string Earth_Asia { get; private set; } = "🌏";
        public string New_Moon { get; private set; } = "🌑";
        public string First_Quarter_Moon { get; private set; } = "🌓";
        public string Waxing_Gibbous_Moon { get; private set; } = "🌔";
        public string Full_Moon { get; private set; } = "🌕";
        public string Crescent_Moon { get; private set; } = "🌙";
        public string First_Quarter_Moon_With_Face { get; private set; } = "🌛";
        public string Star2 { get; private set; } = "🌟";
        public string Stars { get; private set; } = "🌠";
        public string Chestnut { get; private set; } = "🌰";
        public string Seedling { get; private set; } = "🌱";
        public string Palm_Tree { get; private set; } = "🌴";
        public string Cactus { get; private set; } = "🌵";
        public string Tulip { get; private set; } = "🌷";
        public string Cherry_Blossom { get; private set; } = "🌸";
        public string Rose { get; private set; } = "🌹";
        public string Hibiscus { get; private set; } = "🌺";
        public string Sunflower { get; private set; } = "🌻";
        public string Blossom { get; private set; } = "🌼";
        public string Corn { get; private set; } = "🌽";
        public string Ear_Of_Rice { get; private set; } = "🌾";
        public string Herb { get; private set; } = "🌿";
        public string Four_Leaf_Clover { get; private set; } = "🍀";
        public string Maple_Leaf { get; private set; } = "🍁";
        public string Fallen_Leaf { get; private set; } = "🍂";
        public string Leaves { get; private set; } = "🍃";
        public string Mushroom { get; private set; } = "🍄";
        public string Tomato { get; private set; } = "🍅";
        public string Eggplant { get; private set; } = "🍆";
        public string Grapes { get; private set; } = "🍇";
        public string Melon { get; private set; } = "🍈";
        public string Watermelon { get; private set; } = "🍉";
        public string Tangerine { get; private set; } = "🍊";
        public string Banana { get; private set; } = "🍌";
        public string Pineapple { get; private set; } = "🍍";
        public string Apple { get; private set; } = "🍎";
        public string Green_Apple { get; private set; } = "🍏";
        public string Peach { get; private set; } = "🍑";
        public string Cherries { get; private set; } = "🍒";
        public string Strawberry { get; private set; } = "🍓";
        public string Hamburger { get; private set; } = "🍔";
        public string Pizza { get; private set; } = "🍕";
        public string Meat_On_Bone { get; private set; } = "🍖";
        public string Poultry_Leg { get; private set; } = "🍗";
        public string Rice_Cracker { get; private set; } = "🍘";
        public string Rice_Ball { get; private set; } = "🍙";
        public string Rice { get; private set; } = "🍚";
        public string Curry { get; private set; } = "🍛";
        public string Ramen { get; private set; } = "🍜";
        public string Spaghetti { get; private set; } = "🍝";
        public string Bread { get; private set; } = "🍞";
        public string Fries { get; private set; } = "🍟";
        public string Sweet_Potato { get; private set; } = "🍠";
        public string Dango { get; private set; } = "🍡";
        public string Oden { get; private set; } = "🍢";
        public string Sushi { get; private set; } = "🍣";
        public string Fried_Shrimp { get; private set; } = "🍤";
        public string Fish_Cake { get; private set; } = "🍥";
        public string Icecream { get; private set; } = "🍦";
        public string Shaved_Ice { get; private set; } = "🍧";
        public string Ice_Cream { get; private set; } = "🍨";
        public string Doughnut { get; private set; } = "🍩";
        public string Cookie { get; private set; } = "🍪";
        public string Chocolate_Bar { get; private set; } = "🍫";
        public string Candy { get; private set; } = "🍬";
        public string Lollipop { get; private set; } = "🍭";
        public string Custard { get; private set; } = "🍮";
        public string Honey_Pot { get; private set; } = "🍯";
        public string Cake { get; private set; } = "🍰";
        public string Bento { get; private set; } = "🍱";
        public string Stew { get; private set; } = "🍲";
        public string Egg { get; private set; } = "🍳";
        public string Fork_And_Knife { get; private set; } = "🍴";
        public string Tea { get; private set; } = "🍵";
        public string Sake { get; private set; } = "🍶";
        public string Wine_Glass { get; private set; } = "🍷";
        public string Cocktail { get; private set; } = "🍸";
        public string Tropical_Drink { get; private set; } = "🍹";
        public string Beer { get; private set; } = "🍺";
        public string Beers { get; private set; } = "🍻";
        public string Ribbon { get; private set; } = "🎀";
        public string Gift { get; private set; } = "🎁";
        public string Birthday { get; private set; } = "🎂";
        public string Jack_O_Lantern { get; private set; } = "🎃";
        public string Christmas_Tree { get; private set; } = "🎄";
        public string Santa { get; private set; } = "🎅";
        public string Fireworks { get; private set; } = "🎆";
        public string Sparkler { get; private set; } = "🎇";
        public string Balloon { get; private set; } = "🎈";
        public string Tada { get; private set; } = "🎉";
        public string Confetti_Ball { get; private set; } = "🎊";
        public string Tanabata_Tree { get; private set; } = "🎋";
        public string Crossed_Flags { get; private set; } = "🎌";
        public string Bamboo { get; private set; } = "🎍";
        public string Dolls { get; private set; } = "🎎";
        public string Flags { get; private set; } = "🎏";
        public string Wind_Chime { get; private set; } = "🎐";
        public string Rice_Scene { get; private set; } = "🎑";
        public string School_Satchel { get; private set; } = "🎒";
        public string Mortar_Board { get; private set; } = "🎓";
        public string Carousel_Horse { get; private set; } = "🎠";
        public string Ferris_Wheel { get; private set; } = "🎡";
        public string Roller_Coaster { get; private set; } = "🎢";
        public string Fishing_Pole_And_Fish { get; private set; } = "🎣";
        public string Microphone { get; private set; } = "🎤";
        public string Movie_Camera { get; private set; } = "🎥";
        public string Cinema { get; private set; } = "🎦";
        public string Headphones { get; private set; } = "🎧";
        public string Art { get; private set; } = "🎨";
        public string Tophat { get; private set; } = "🎩";
        public string Circus_Tent { get; private set; } = "🎪";
        public string Ticket { get; private set; } = "🎫";
        public string Clapper { get; private set; } = "🎬";
        public string Performing_Arts { get; private set; } = "🎭";
        public string Video_Game { get; private set; } = "🎮";
        public string Dart { get; private set; } = "🎯";
        public string Slot_Machine { get; private set; } = "🎰";
        public string _8Ball { get; private set; } = "🎱";
        public string Game_Die { get; private set; } = "🎲";
        public string Bowling { get; private set; } = "🎳";
        public string Flower_Playing_Cards { get; private set; } = "🎴";
        public string Musical_Note { get; private set; } = "🎵";
        public string Notes { get; private set; } = "🎶";
        public string Saxophone { get; private set; } = "🎷";
        public string Guitar { get; private set; } = "🎸";
        public string Musical_Keyboard { get; private set; } = "🎹";
        public string Trumpet { get; private set; } = "🎺";
        public string Violin { get; private set; } = "🎻";
        public string Musical_Score { get; private set; } = "🎼";
        public string Running_Shirt_With_Sash { get; private set; } = "🎽";
        public string Tennis { get; private set; } = "🎾";
        public string Basketball { get; private set; } = "🏀";
        public string Checkered_Flag { get; private set; } = "🏁";
        public string Snowboarder { get; private set; } = "🏂";
        public string Runner { get; private set; } = "🏃";
        public string Surfer { get; private set; } = "🏄";
        public string Trophy { get; private set; } = "🏆";
        public string Football { get; private set; } = "🏈";
        public string Swimmer { get; private set; } = "🏊";
        public string House { get; private set; } = "🏠";
        public string House_With_Garden { get; private set; } = "🏡";
        public string Office { get; private set; } = "🏢";
        public string Post_Office { get; private set; } = "🏣";
        public string Hospital { get; private set; } = "🏥";
        public string Bank { get; private set; } = "🏦";
        public string Atm { get; private set; } = "🏧";
        public string Hotel { get; private set; } = "🏨";
        public string Love_Hotel { get; private set; } = "🏩";
        public string Convenience_Store { get; private set; } = "🏪";
        public string School { get; private set; } = "🏫";
        public string Department_Store { get; private set; } = "🏬";
        public string Factory { get; private set; } = "🏭";
        public string Izakaya_Lantern { get; private set; } = "🏮";
        public string Japanese_Castle { get; private set; } = "🏯";
        public string European_Castle { get; private set; } = "🏰";
        public string Snail { get; private set; } = "🐌";
        public string Snake { get; private set; } = "🐍";
        public string Racehorse { get; private set; } = "🐎";
        public string Sheep { get; private set; } = "🐑";
        public string Monkey { get; private set; } = "🐒";
        public string Chicken { get; private set; } = "🐔";
        public string Boar { get; private set; } = "🐗";
        public string Elephant { get; private set; } = "🐘";
        public string Octopus { get; private set; } = "🐙";
        public string Shell { get; private set; } = "🐚";
        public string Bug { get; private set; } = "🐛";
        public string Ant { get; private set; } = "🐜";
        public string Bee { get; private set; } = "🐝";
        public string Beetle { get; private set; } = "🐞";
        public string Fish { get; private set; } = "🐟";
        public string Tropical_Fish { get; private set; } = "🐠";
        public string Blowfish { get; private set; } = "🐡";
        public string Turtle { get; private set; } = "🐢";
        public string Hatching_Chick { get; private set; } = "🐣";
        public string Baby_Chick { get; private set; } = "🐤";
        public string Hatched_Chick { get; private set; } = "🐥";
        public string Bird { get; private set; } = "🐦";
        public string Penguin { get; private set; } = "🐧";
        public string Koala { get; private set; } = "🐨";
        public string Poodle { get; private set; } = "🐩";
        public string Camel { get; private set; } = "🐫";
        public string Dolphin { get; private set; } = "🐬";
        public string Mouse { get; private set; } = "🐭";
        public string Cow { get; private set; } = "🐮";
        public string Tiger { get; private set; } = "🐯";
        public string Rabbit { get; private set; } = "🐰";
        public string Cat { get; private set; } = "🐱";
        public string Dragon_Face { get; private set; } = "🐲";
        public string Whale { get; private set; } = "🐳";
        public string Horse { get; private set; } = "🐴";
        public string Monkey_Face { get; private set; } = "🐵";
        public string Dog { get; private set; } = "🐶";
        public string Pig { get; private set; } = "🐷";
        public string Frog { get; private set; } = "🐸";
        public string Hamster { get; private set; } = "🐹";
        public string Wolf { get; private set; } = "🐺";
        public string Bear { get; private set; } = "🐻";
        public string Panda_Face { get; private set; } = "🐼";
        public string Pig_Nose { get; private set; } = "🐽";
        public string Feet { get; private set; } = "🐾";
        public string Eyes { get; private set; } = "👀";
        public string Ear { get; private set; } = "👂";
        public string Nose { get; private set; } = "👃";
        public string Lips { get; private set; } = "👄";
        public string Tongue { get; private set; } = "👅";
        public string Point_Up_2 { get; private set; } = "👆";
        public string Point_Down { get; private set; } = "👇";
        public string Point_Left { get; private set; } = "👈";
        public string Point_Right { get; private set; } = "👉";
        public string Punch { get; private set; } = "👊";
        public string Wave { get; private set; } = "👋";
        public string Ok_Hand { get; private set; } = "👌";
        public string Thumbsup { get; private set; } = "👍";
        public string Thumbsdown { get; private set; } = "👎";
        public string Clap { get; private set; } = "👏";
        public string Open_Hands { get; private set; } = "👐";
        public string Crown { get; private set; } = "👑";
        public string Womans_Hat { get; private set; } = "👒";
        public string Eyeglasses { get; private set; } = "👓";
        public string Necktie { get; private set; } = "👔";
        public string Shirt { get; private set; } = "👕";
        public string Jeans { get; private set; } = "👖";
        public string Dress { get; private set; } = "👗";
        public string Kimono { get; private set; } = "👘";
        public string Bikini { get; private set; } = "👙";
        public string Womans_Clothes { get; private set; } = "👚";
        public string Purse { get; private set; } = "👛";
        public string Handbag { get; private set; } = "👜";
        public string Pouch { get; private set; } = "👝";
        public string Mans_Shoe { get; private set; } = "👞";
        public string Athletic_Shoe { get; private set; } = "👟";
        public string High_Heel { get; private set; } = "👠";
        public string Sandal { get; private set; } = "👡";
        public string Boot { get; private set; } = "👢";
        public string Footprints { get; private set; } = "👣";
        public string Bust_In_Silhouette { get; private set; } = "👤";
        public string Boy { get; private set; } = "👦";
        public string Girl { get; private set; } = "👧";
        public string Man { get; private set; } = "👨";
        public string Woman { get; private set; } = "👩";
        public string Family { get; private set; } = "👪";
        public string Couple { get; private set; } = "👫";
        public string Cop { get; private set; } = "👮";
        public string Dancers { get; private set; } = "👯";
        public string Bride_With_Veil { get; private set; } = "👰";
        public string Person_With_Blond_Hair { get; private set; } = "👱";
        public string Man_With_Gua_Pi_Mao { get; private set; } = "👲";
        public string Man_With_Turban { get; private set; } = "👳";
        public string Older_Man { get; private set; } = "👴";
        public string Older_Woman { get; private set; } = "👵";
        public string Baby { get; private set; } = "👶";
        public string ruction_Worker { get; private set; } = "👷";
        public string Princess { get; private set; } = "👸";
        public string Japanese_Ogre { get; private set; } = "👹";
        public string Japanese_Goblin { get; private set; } = "👺";
        public string Ghost { get; private set; } = "👻";
        public string Angel { get; private set; } = "👼";
        public string Alien { get; private set; } = "👽";
        public string Space_Invader { get; private set; } = "👾";
        public string Robot_Face { get; private set; } = "🤖";
        public string Imp { get; private set; } = "👿";
        public string Skull { get; private set; } = "💀";
        public string Information_Desk_Person { get; private set; } = "💁";
        public string Guardsman { get; private set; } = "💂";
        public string Dancer { get; private set; } = "💃";
        public string Lipstick { get; private set; } = "💄";
        public string Nail_Care { get; private set; } = "💅";
        public string Massage { get; private set; } = "💆";
        public string Haircut { get; private set; } = "💇";
        public string Barber { get; private set; } = "💈";
        public string Syringe { get; private set; } = "💉";
        public string Pill { get; private set; } = "💊";
        public string Kiss { get; private set; } = "💋";
        public string Love_Letter { get; private set; } = "💌";
        public string Ring { get; private set; } = "💍";
        public string Gem { get; private set; } = "💎";
        public string Couplekiss { get; private set; } = "💏";
        public string Bouquet { get; private set; } = "💐";
        public string Couple_With_Heart { get; private set; } = "💑";
        public string Wedding { get; private set; } = "💒";
        public string Heartbeat { get; private set; } = "💓";
        public string Broken_Heart { get; private set; } = "💔";
        public string Two_Hearts { get; private set; } = "💕";
        public string Sparkling_Heart { get; private set; } = "💖";
        public string Heartpulse { get; private set; } = "💗";
        public string Cupid { get; private set; } = "💘";
        public string Blue_Heart { get; private set; } = "💙";
        public string Green_Heart { get; private set; } = "💚";
        public string Yellow_Heart { get; private set; } = "💛";
        public string Purple_Heart { get; private set; } = "💜";
        public string Gift_Heart { get; private set; } = "💝";
        public string Revolving_Hearts { get; private set; } = "💞";
        public string Heart_Decoration { get; private set; } = "💟";
        public string Diamond_Shape_With_A_Dot_Inside { get; private set; } = "💠";
        public string Bulb { get; private set; } = "💡";
        public string Anger { get; private set; } = "💢";
        public string Bomb { get; private set; } = "💣";
        public string Zzz { get; private set; } = "💤";
        public string Boom { get; private set; } = "💥";
        public string Sweat_Drops { get; private set; } = "💦";
        public string Droplet { get; private set; } = "💧";
        public string Dash { get; private set; } = "💨";
        public string Poop { get; private set; } = "💩";
        public string Muscle { get; private set; } = "💪";
        public string Dizzy { get; private set; } = "💫";
        public string Speech_Balloon { get; private set; } = "💬";
        public string White_Flower { get; private set; } = "💮";
        public string _100 { get; private set; } = "💯";
        public string Moneybag { get; private set; } = "💰";
        public string Currency_Exchange { get; private set; } = "💱";
        public string Heavy_Dollar_Sign { get; private set; } = "💲";
        public string Credit_Card { get; private set; } = "💳";
        public string Yen { get; private set; } = "💴";
        public string Dollar { get; private set; } = "💵";
        public string Money_With_Wings { get; private set; } = "💸";
        public string Chart { get; private set; } = "💹";
        public string Seat { get; private set; } = "💺";
        public string Computer { get; private set; } = "💻";
        public string Briefcase { get; private set; } = "💼";
        public string Minidisc { get; private set; } = "💽";
        public string Floppy_Disk { get; private set; } = "💾";
        public string Cd { get; private set; } = "💿";
        public string Dvd { get; private set; } = "📀";
        public string File_Folder { get; private set; } = "📁";
        public string Open_File_Folder { get; private set; } = "📂";
        public string Page_With_Curl { get; private set; } = "📃";
        public string Page_Facing_Up { get; private set; } = "📄";
        public string Date { get; private set; } = "📅";
        public string Calendar { get; private set; } = "📆";
        public string Card_Index { get; private set; } = "📇";
        public string Chart_With_Upwards_Trend { get; private set; } = "📈";
        public string Chart_With_Downwards_Trend { get; private set; } = "📉";
        public string Bar_Chart { get; private set; } = "📊";
        public string Clipboard { get; private set; } = "📋";
        public string Pushpin { get; private set; } = "📌";
        public string Round_Pushpin { get; private set; } = "📍";
        public string Paperclip { get; private set; } = "📎";
        public string Straight_Ruler { get; private set; } = "📏";
        public string Triangular_Ruler { get; private set; } = "📐";
        public string Bookmark_Tabs { get; private set; } = "📑";
        public string Ledger { get; private set; } = "📒";
        public string Notebook { get; private set; } = "📓";
        public string Notebook_With_Decorative_Cover { get; private set; } = "📔";
        public string Closed_Book { get; private set; } = "📕";
        public string Book { get; private set; } = "📖";
        public string Green_Book { get; private set; } = "📗";
        public string Blue_Book { get; private set; } = "📘";
        public string Orange_Book { get; private set; } = "📙";
        public string Books { get; private set; } = "📚";
        public string Name_Badge { get; private set; } = "📛";
        public string Scroll { get; private set; } = "📜";
        public string Pencil { get; private set; } = "📝";
        public string Telephone_Receiver { get; private set; } = "📞";
        public string Pager { get; private set; } = "📟";
        public string Fax { get; private set; } = "📠";
        public string Satellite { get; private set; } = "📡";
        public string Loudspeaker { get; private set; } = "📢";
        public string Mega { get; private set; } = "📣";
        public string Outbox_Tray { get; private set; } = "📤";
        public string Inbox_Tray { get; private set; } = "📥";
        public string Package { get; private set; } = "📦";
        public string E_Mail { get; private set; } = "📧";
        public string Incoming_Envelope { get; private set; } = "📨";
        public string Envelope_With_Arrow { get; private set; } = "📩";
        public string Mailbox_Closed { get; private set; } = "📪";
        public string Mailbox { get; private set; } = "📫";
        public string Postbox { get; private set; } = "📮";
        public string Newspaper { get; private set; } = "📰";
        public string Iphone { get; private set; } = "📱";
        public string Calling { get; private set; } = "📲";
        public string Vibration_Mode { get; private set; } = "📳";
        public string Mobile_Phone_Off { get; private set; } = "📴";
        public string Signal_Strength { get; private set; } = "📶";
        public string Camera { get; private set; } = "📷";
        public string Video_Camera { get; private set; } = "📹";
        public string Tv { get; private set; } = "📺";
        public string Radio { get; private set; } = "📻";
        public string Vhs { get; private set; } = "📼";
        public string Arrows_Clockwise { get; private set; } = "🔃";
        public string Loud_Sound { get; private set; } = "🔊";
        public string Battery { get; private set; } = "🔋";
        public string Electric_Plug { get; private set; } = "🔌";
        public string Mag { get; private set; } = "🔍";
        public string Mag_Right { get; private set; } = "🔎";
        public string Lock_With_Ink_Pen { get; private set; } = "🔏";
        public string Closed_Lock_With_Key { get; private set; } = "🔐";
        public string Key { get; private set; } = "🔑";
        public string Lock { get; private set; } = "🔒";
        public string Unlock { get; private set; } = "🔓";
        public string Bell { get; private set; } = "🔔";
        public string Bookmark { get; private set; } = "🔖";
        public string Link { get; private set; } = "🔗";
        public string Radio_Button { get; private set; } = "🔘";
        public string Back { get; private set; } = "🔙";
        public string End { get; private set; } = "🔚";
        public string On { get; private set; } = "🔛";
        public string Soon { get; private set; } = "🔜";
        public string Top { get; private set; } = "🔝";
        public string Underage { get; private set; } = "🔞";
        public string Keycap_Ten { get; private set; } = "🔟";
        public string Capital_Abcd { get; private set; } = "🔠";
        public string Abcd { get; private set; } = "🔡";
        public string _1234 { get; private set; } = "🔢";
        public string Symbols { get; private set; } = "🔣";
        public string Abc { get; private set; } = "🔤";
        public string Fire { get; private set; } = "🔥";
        public string Flashlight { get; private set; } = "🔦";
        public string Wrench { get; private set; } = "🔧";
        public string Hammer { get; private set; } = "🔨";
        public string Nut_And_Bolt { get; private set; } = "🔩";
        public string Knife { get; private set; } = "🔪";
        public string Gun { get; private set; } = "🔫";
        public string Crystal_Ball { get; private set; } = "🔮";
        public string Six_Pointed_Star { get; private set; } = "🔯";
        public string Beginner { get; private set; } = "🔰";
        public string Trident { get; private set; } = "🔱";
        public string Black_Square_Button { get; private set; } = "🔲";
        public string White_Square_Button { get; private set; } = "🔳";
        public string Red_Circle { get; private set; } = "🔴";
        public string Large_Blue_Circle { get; private set; } = "🔵";
        public string Large_Orange_Diamond { get; private set; } = "🔶";
        public string Large_Blue_Diamond { get; private set; } = "🔷";
        public string Small_Orange_Diamond { get; private set; } = "🔸";
        public string Small_Blue_Diamond { get; private set; } = "🔹";
        public string Small_Red_Triangle { get; private set; } = "🔺";
        public string Small_Red_Triangle_Down { get; private set; } = "🔻";
        public string Arrow_Up_Small { get; private set; } = "🔼";
        public string Arrow_Down_Small { get; private set; } = "🔽";
        public string Clock1 { get; private set; } = "🕐";
        public string Clock2 { get; private set; } = "🕑";
        public string Clock3 { get; private set; } = "🕒";
        public string Clock4 { get; private set; } = "🕓";
        public string Clock5 { get; private set; } = "🕔";
        public string Clock6 { get; private set; } = "🕕";
        public string Clock7 { get; private set; } = "🕖";
        public string Clock8 { get; private set; } = "🕗";
        public string Clock9 { get; private set; } = "🕘";
        public string Clock10 { get; private set; } = "🕙";
        public string Clock11 { get; private set; } = "🕚";
        public string Clock12 { get; private set; } = "🕛";
        public string Mount_Fuji { get; private set; } = "🗻";
        public string Tokyo_Tower { get; private set; } = "🗼";
        public string Statue_Of_Liberty { get; private set; } = "🗽";
        public string Japan { get; private set; } = "🗾";
        public string Moyai { get; private set; } = "🗿";
        public string Grin { get; private set; } = "😁";
        public string Joy { get; private set; } = "😂";
        public string Smiley { get; private set; } = "😃";
        public string Smile { get; private set; } = "😄";
        public string Sweat_Smile { get; private set; } = "😅";
        public string Laughing { get; private set; } = "😆";
        public string Wink { get; private set; } = "😉";
        public string Blush { get; private set; } = "😊";
        public string Yum { get; private set; } = "😋";
        public string Relieved { get; private set; } = "😌";
        public string Heart_Eyes { get; private set; } = "😍";
        public string Smirk { get; private set; } = "😏";
        public string Unamused { get; private set; } = "😒";
        public string Sweat { get; private set; } = "😓";
        public string Pensive { get; private set; } = "😔";
        public string Confounded { get; private set; } = "😖";
        public string Kissing_Heart { get; private set; } = "😘";
        public string Kissing_Closed_Eyes { get; private set; } = "😚";
        public string Stuck_Out_Tongue_Winking_Eye { get; private set; } = "😜";
        public string Stuck_Out_Tongue_Closed_Eyes { get; private set; } = "😝";
        public string Disappointed { get; private set; } = "😞";
        public string Angry { get; private set; } = "😠";
        public string Rage { get; private set; } = "😡";
        public string Cry { get; private set; } = "😢";
        public string Persevere { get; private set; } = "😣";
        public string Triumph { get; private set; } = "😤";
        public string Disappointed_Relieved { get; private set; } = "😥";
        public string Fearful { get; private set; } = "😨";
        public string Weary { get; private set; } = "😩";
        public string Sleepy { get; private set; } = "😪";
        public string Tired_Face { get; private set; } = "😫";
        public string Sob { get; private set; } = "😭";
        public string Cold_Sweat { get; private set; } = "😰";
        public string Scream { get; private set; } = "😱";
        public string Astonished { get; private set; } = "😲";
        public string Flushed { get; private set; } = "😳";
        public string Dizzy_Face { get; private set; } = "😵";
        public string Mask { get; private set; } = "😷";
        public string Smile_Cat { get; private set; } = "😸";
        public string Joy_Cat { get; private set; } = "😹";
        public string Smiley_Cat { get; private set; } = "😺";
        public string Heart_Eyes_Cat { get; private set; } = "😻";
        public string Smirk_Cat { get; private set; } = "😼";
        public string Kissing_Cat { get; private set; } = "😽";
        public string Pouting_Cat { get; private set; } = "😾";
        public string Crying_Cat_Face { get; private set; } = "😿";
        public string Scream_Cat { get; private set; } = "🙀";
        public string No_Good { get; private set; } = "🙅";
        public string Ok_Woman { get; private set; } = "🙆";
        public string Bow { get; private set; } = "🙇";
        public string See_No_Evil { get; private set; } = "🙈";
        public string Hear_No_Evil { get; private set; } = "🙉";
        public string Speak_No_Evil { get; private set; } = "🙊";
        public string Raising_Hand { get; private set; } = "🙋";
        public string Raised_Hands { get; private set; } = "🙌";
        public string Person_Frowning { get; private set; } = "🙍";
        public string Person_With_Pouting_Face { get; private set; } = "🙎";
        public string Pray { get; private set; } = "🙏";
        public string Rocket { get; private set; } = "🚀";
        public string Railway_Car { get; private set; } = "🚃";
        public string Bullettrain_Side { get; private set; } = "🚄";
        public string Bullettrain_Front { get; private set; } = "🚅";
        public string Metro { get; private set; } = "🚇";
        public string Station { get; private set; } = "🚉";
        public string Bus { get; private set; } = "🚌";
        public string Busstop { get; private set; } = "🚏";
        public string Ambulance { get; private set; } = "🚑";
        public string Fire_Engine { get; private set; } = "🚒";
        public string Police_Car { get; private set; } = "🚓";
        public string Taxi { get; private set; } = "🚕";
        public string Red_Car { get; private set; } = "🚗";
        public string Blue_Car { get; private set; } = "🚙";
        public string Truck { get; private set; } = "🚚";
        public string Ship { get; private set; } = "🚢";
        public string Speedboat { get; private set; } = "🚤";
        public string Traffic_Light { get; private set; } = "🚥";
        public string ruction { get; private set; } = "🚧";
        public string Rotating_Light { get; private set; } = "🚨";
        public string Triangular_Flag_On_Post { get; private set; } = "🚩";
        public string Door { get; private set; } = "🚪";
        public string No_Entry_Sign { get; private set; } = "🚫";
        public string Smoking { get; private set; } = "🚬";
        public string No_Smoking { get; private set; } = "🚭";
        public string Bike { get; private set; } = "🚲";
        public string Walking { get; private set; } = "🚶";
        public string Mens { get; private set; } = "🚹";
        public string Womens { get; private set; } = "🚺";
        public string Restroom { get; private set; } = "🚻";
        public string Baby_Symbol { get; private set; } = "🚼";
        public string Toilet { get; private set; } = "🚽";
        public string Wc { get; private set; } = "🚾";
        public string Bath { get; private set; } = "🛀";
        public string Articulated_Lorry { get; private set; } = "🚛";
        public string Kissing_Smiling_Eyes { get; private set; } = "😙";
        public string Pear { get; private set; } = "🍐";
        public string Bicyclist { get; private set; } = "🚴";
        public string Rabbit2 { get; private set; } = "🐇";
        public string Clock830 { get; private set; } = "🕣";
        public string Train { get; private set; } = "🚋";
        public string Oncoming_Automobile { get; private set; } = "🚘";
        public string Expressionless { get; private set; } = "😑";
        public string Smiling_Imp { get; private set; } = "😈";
        public string Frowning { get; private set; } = "😦";
        public string No_Mouth { get; private set; } = "😶";
        public string Baby_Bottle { get; private set; } = "🍼";
        public string Non_Potable_Water { get; private set; } = "🚱";
        public string Open_Mouth { get; private set; } = "😮";
        public string Last_Quarter_Moon_With_Face { get; private set; } = "🌜";
        public string Do_Not_Litter { get; private set; } = "🚯";
        public string Sunglasses { get; private set; } = "😎";
        public string Loop { get; private set; } = "➿";
        public string Last_Quarter_Moon { get; private set; } = "🌗";
        public string Grinning { get; private set; } = "😀";
        public string Euro { get; private set; } = "💶";
        public string Clock330 { get; private set; } = "🕞";
        public string Telescope { get; private set; } = "🔭";
        public string Globe_With_Meridians { get; private set; } = "🌐";
        public string Postal_Horn { get; private set; } = "📯";
        public string Stuck_Out_Tongue { get; private set; } = "😛";
        public string Clock1030 { get; private set; } = "🕥";
        public string Pound { get; private set; } = "💷";
        public string Two_Men_Holding_Hands { get; private set; } = "👬";
        public string Tiger2 { get; private set; } = "🐅";
        public string Anguished { get; private set; } = "😧";
        public string Vertical_Traffic_Light { get; private set; } = "🚦";
        public string Confused { get; private set; } = "😕";
        public string Repeat { get; private set; } = "🔁";
        public string Oncoming_Police_Car { get; private set; } = "🚔";
        public string Tram { get; private set; } = "🚊";
        public string Dragon { get; private set; } = "🐉";
        public string Earth_Americas { get; private set; } = "🌎";
        public string Rugby_Football { get; private set; } = "🏉";
        public string Left_Luggage { get; private set; } = "🛅";
        public string Sound { get; private set; } = "🔉";
        public string Clock630 { get; private set; } = "🕡";
        public string Dromedary_Camel { get; private set; } = "🐪";
        public string Oncoming_Bus { get; private set; } = "🚍";
        public string Horse_Racing { get; private set; } = "🏇";
        public string Rooster { get; private set; } = "🐓";
        public string Rowboat { get; private set; } = "🚣";
        public string Customs { get; private set; } = "🛃";
        public string Repeat_One { get; private set; } = "🔂";
        public string Waxing_Crescent_Moon { get; private set; } = "🌒";
        public string Mountain_Railway { get; private set; } = "🚞";
        public string Clock930 { get; private set; } = "🕤";
        public string Put_Litter_In_Its_Place { get; private set; } = "🚮";
        public string Arrows_Counterclockwise { get; private set; } = "🔄";
        public string Clock130 { get; private set; } = "🕜";
        public string Goat { get; private set; } = "🐐";
        public string Pig2 { get; private set; } = "🐖";
        public string Innocent { get; private set; } = "😇";
        public string No_Bicycles { get; private set; } = "🚳";
        public string Light_Rail { get; private set; } = "🚈";
        public string Whale2 { get; private set; } = "🐋";
        public string Train2 { get; private set; } = "🚆";
        public string Earth_Africa { get; private set; } = "🌍";
        public string Shower { get; private set; } = "🚿";
        public string Waning_Gibbous_Moon { get; private set; } = "🌖";
        public string Steam_Locomotive { get; private set; } = "🚂";
        public string Cat2 { get; private set; } = "🐈";
        public string Tractor { get; private set; } = "🚜";
        public string Thought_Balloon { get; private set; } = "💭";
        public string Two_Women_Holding_Hands { get; private set; } = "👭";
        public string Full_Moon_With_Face { get; private set; } = "🌝";
        public string Mouse2 { get; private set; } = "🐁";
        public string Clock430 { get; private set; } = "🕟";
        public string Worried { get; private set; } = "😟";
        public string Rat { get; private set; } = "🐀";
        public string Ram { get; private set; } = "🐏";
        public string Dog2 { get; private set; } = "🐕";
        public string Kissing { get; private set; } = "😗";
        public string Helicopter { get; private set; } = "🚁";
        public string Clock1130 { get; private set; } = "🕦";
        public string No_Mobile_Phones { get; private set; } = "📵";
        public string European_Post_Office { get; private set; } = "🏤";
        public string Ox { get; private set; } = "🐂";
        public string Mountain_Cableway { get; private set; } = "🚠";
        public string Sleeping { get; private set; } = "😴";
        public string Cow2 { get; private set; } = "🐄";
        public string Minibus { get; private set; } = "🚐";
        public string Clock730 { get; private set; } = "🕢";
        public string Aerial_Tramway { get; private set; } = "🚡";
        public string Speaker { get; private set; } = "🔈";
        public string No_Bell { get; private set; } = "🔕";
        public string Mailbox_With_Mail { get; private set; } = "📬";
        public string No_Pedestrians { get; private set; } = "🚷";
        public string Microscope { get; private set; } = "🔬";
        public string Bathtub { get; private set; } = "🛁";
        public string Suspension_Railway { get; private set; } = "🚟";
        public string Crocodile { get; private set; } = "🐊";
        public string Mountain_Bicyclist { get; private set; } = "🚵";
        public string Waning_Crescent_Moon { get; private set; } = "🌘";
        public string Monorail { get; private set; } = "🚝";
        public string Children_Crossing { get; private set; } = "🚸";
        public string Clock230 { get; private set; } = "🕝";
        public string Busts_In_Silhouette { get; private set; } = "👥";
        public string Mailbox_With_No_Mail { get; private set; } = "📭";
        public string Leopard { get; private set; } = "🐆";
        public string Deciduous_Tree { get; private set; } = "🌳";
        public string Oncoming_Taxi { get; private set; } = "🚖";
        public string Lemon { get; private set; } = "🍋";
        public string Mute { get; private set; } = "🔇";
        public string Baggage_Claim { get; private set; } = "🛄";
        public string Twisted_Rightwards_Arrows { get; private set; } = "🔀";
        public string Sun_With_Face { get; private set; } = "🌞";
        public string Trolleybus { get; private set; } = "🚎";
        public string Evergreen_Tree { get; private set; } = "🌲";
        public string Passport_Control { get; private set; } = "🛂";
        public string New_Moon_With_Face { get; private set; } = "🌚";
        public string Potable_Water { get; private set; } = "🚰";
        public string High_Brightness { get; private set; } = "🔆";
        public string Low_Brightness { get; private set; } = "🔅";
        public string Clock530 { get; private set; } = "🕠";
        public string Hushed { get; private set; } = "😯";
        public string Grimacing { get; private set; } = "😬";
        public string Water_Buffalo { get; private set; } = "🐃";
        public string Neutral_Face { get; private set; } = "😐";
        public string Clock1230 { get; private set; } = "🕧";
    }
}
